{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Details</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'htmx/htmx.min.js' %}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .receipt-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        p strong {
            color: #555;
        }
    </style>
</head>

<body>
    {% block content %}
    <div class="receipt-container">
        <header>
            <div class="receipt-head" style="text-align: center;">
                <h3>Nazz Pharmacy</h3>
                <p>No. 123 FTH Jibia Bypass, Katsina</p>
            </div>
        </header>

        <p><strong>Receipt ID:</strong> {{ receipt.receipt_id }}</p>
        <p><strong>Customer Name:</strong>
            {% if receipt.customer %}
            {{ receipt.customer.name|upper }}
            {% elif receipt.buyer_name %}
            {{ receipt.buyer_name|upper }}
            {% else %}
            Anonymous
            {% endif %}
        </p>
        <p><strong>Customer Address:</strong>
            {% if receipt.buyer_address %}
            {{ receipt.buyer_address|upper }}
            {% else %}
            Not Provided
            {% endif %}
        </p>
        <p><strong>Date:</strong> {{ receipt.date|date:"F j, Y" }}</p>
        <p><strong>Sales Person:</strong> {{ user.username }}</p>

        <table class="table table-hover table-bordered mt-3">
            <thead class="table-secondary">
                <tr>
                    <th scope="col">SN</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Unit</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Rate</th>
                    <th scope="col">Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for sales_item in sales_items %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ sales_item.item.name|title }}</td>
                    <td>{{ sales_item.item.unit }}</td>
                    <td>{{ sales_item.quantity }}</td>
                    <td>₦{{ sales_item.price }}</td>
                    <td>₦{{ sales_item.subtotal|floatformat:2 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p style="text-align: end;"><strong>Total Amount: ₦{{ receipt.total_amount }}</strong></p>

        <button class="btn btn-outline-success btn-sm ml-2" onclick="window.print()">Reprint Receipt</button>

        <footer>
            <p style="text-align: center;">___Thank you for your patronage___</p>
        </footer>
    </div>
    {% endblock %}
</body>

</html>