{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAZZ | LOGIN</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(183, 239, 239);
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("{% static 'images/Pharmacists.jpg' %}");
            background-size: cover;
        }

        .form-box {
            font-size: large;
            display: flex;
            position: relative;
            height: 60%;
            width: 30%;
            left: 2px;
            border: 2px solid black;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            backdrop-filter: brightness(0.8) blur(15px);
        }

        .form-box h4 {
            text-align: center;
            color: white;
            margin-top: -20px;
            letter-spacing: 1.5px;
        }

        .form_input {
            margin-bottom: 15px;
        }

        .form_input input {
            font-weight: bold;
            padding: 5px;
            letter-spacing: 1px;
            width: 100%;
        }

        button {
            width: 107%;
            height: 30px;
            background-color: green;
            border: none;
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .alert {
            margin-bottom: 3em;
            color: red;
            font-weight: bold;
        }

        /* Media Query for smaller screens (tablets and below) */
        @media (max-width: 768px) {
            .form-box {
                width: 50%;
                height: auto;
            }

            button {
                width: 100%;
            }
        }

        /* Media Query for mobile screens */
        @media (max-width: 480px) {
            .form-box {
                width: 80%;
                padding: 10px;
            }

            .form_input input {
                font-size: 16px;
            }

            button {
                width: 100%;
                font-size: 16px;
                padding: 10px;
            }

            h4 {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="form-box">
        <form action="" method="POST">
            {% for message in messages %}
            <div style="text-align: center;" class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
            <h4>LOGIN FORM</h4>
            {% csrf_token %}
            <div class="form_input"><input type="text" name="username" placeholder="Username"></div>
            <div class="form_input"><input type="password" name="password" placeholder="Password"></div>
            <button>LOGIN</button>
        </form>
    </div>
</body>

</html>