{% load static %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <title>Search Sales</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'htmx/htmx.min.js' %}"></script>
    <script src="{% static 'js/chart.min.js' %}"></script>
    <style>
        .container {
            margin: 20px auto;
            max-width: 1200px;
            padding: 0 15px;
        }

        .chart-container {
            margin-top: 20px;
            width: 100%;
            height: 400px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .container {
                max-width: 100%;
                padding: 0 10px;
            }

            .chart-container {
                height: 300px;
            }

            h1 {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 0 5px;
            }

            .chart-container {
                height: 250px;
            }

            h1 {
                font-size: 1.2rem;
                text-align: center;
            }

            table {
                font-size: 0.9rem;
            }

            .btn {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="{{request.META.HTTP_REFERER}}" class="btn btn-outline-dark btn-sm">Back</a>

        <div class="col-md-8 offset-md-2">
            {% if monthly_sales %}
            <h1 style="text-align: center;">Monthly Sales</h1>
            <table class="table table-hover" style="box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
                <thead class="table-primary">
                    <tr>
                        <th scope="col">MONTH</th>
                        <th scope="col">AMOUNT</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sale in monthly_sales %}
                    <tr>
                        <td>{{ sale.month }}</td>
                        <td>{{ sale.total_sales }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <h1 style="text-align: center;">Monthly Profit</h1>
            <table class="table table-hover" style="box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
                <thead class="table-primary">
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Total Sales</th>
                        <th scope="col">Total Cost</th>
                        <th scope="col">Total Profit</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sale in monthly_sales %}
                    <tr>
                        <td>{{ sale.month }}</td>
                        <td>{{ sale.total_sales }}</td>
                        <td>{{ sale.total_cost }}</td>
                        <td>{{ sale.total_profit }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>


            <div class="col-md-10 offset-md-3 chart-container">
                <canvas id="monthlySalesChart"></canvas>
            </div>

            <script>
                var ctx = document.getElementById('monthlySalesChart').getContext('2d');
                var monthlySalesChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: [{% for sale in monthly_sales %}'{{ sale.month }}',{% endfor %}],
                datasets: [{
                    label: 'Total Sales',
                    data: [{% for sale in monthly_sales %}{{ sale.total_sales }}, {% endfor %}],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(153, 102, 255, 0.6)',
                        'rgba(255, 159, 64, 0.6)'
                    ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                            borderWidth: 1
                        }]
                    },
                options: {
                    responsive: true,
                        plugins: {
                        legend: {
                            position: 'top',
                            },
                        title: {
                            display: true,
                                text: 'Sales Distribution by Month'
                        }
                    }
                }
                });
            </script>

            {% else %}
            <h4>NO SALES FOR THE MONTH</h4>

            <a href="{{ request.META.HTTP_REFERER }}" class="btn btn-secondary form-control" style="width: 100%;">Go
                Back</a>
            {% endif %}
        </div>
    </div>
</body>

</html>
{% endblock %}