{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'htmx/htmx.min.js' %}"></script>
</head>

<body>
    {% block content %}
    <style>
        .container {
            justify-content: space-between;
            width: 1200px;

        }

        .links {
            width: 200px;
            position: fixed;
            background-color: rgb(239, 238, 238);
            height: calc(100vh - 45px);
            margin-right: 10px;
        }

        .links a {
            text-decoration: none;
        }

        .links li {
            list-style: none;
            margin: 10px;
        }

        .chart-container {
            margin-top: 20px;
            width: 100%;
            height: 400px;
        }
    </style>
    <div class="links">
        <ul>
            <li>
                <a href="{% url 'dispensing_log' %}" hx-get="{% url 'dispensing_log' %}"
                    hx-target="#sales-data">Dispensing
                    Logs</a>
            </li>

            <li>
                <a href="{% url 'exp_date_alert' %}" hx-get="{% url 'exp_date_alert' %}" hx-target="#sales-data">Expiry
                    Alert</a>
            </li>

            <li><a href="{% url 'daily_sales' %}">Daily Sales</a></li>
            <li><a href="{% url 'monthly_sales' %}">Monthly Sales</a></li>
        </ul>
    </div>
    <div class="container">
        <div id="sales-data" class="container">
            <!-- Sales data will be loaded here dynamically via HTMX -->
            <h3 style="text-align: center;">Click on the link to see the report</h3>
        </div>
    </div>
    {% endblock %}
</body>

</html>