{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wholesale Store</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'htmx/htmx.min.js' %}"></script>
</head>

<body>
    {% block content %}

    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            margin-top: 1em;
        }

        .col-md-8 {
            width: 55em;
            margin-left: -20px;
        }

        .col-md-8 button,
        .col-md-8 a {
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .side-nav {
            width: 100px;
            position: sticky;
            top: 50px;
            height: calc(100vh - 50px);
            margin-left: 2em;
        }

        .side-nav button,
        .side-nav a {
            margin: 10px;
            width: 100px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .col-md-8 {
                width: 100%;
                margin-left: 0;

            }

            .side-nav {
                width: 100%;
                height: auto;
                margin-left: 0;
                margin-bottom: 1em;
            }

            .side-nav button,
            .side-nav a {
                width: 30%;
            }
        }

        @media (max-width: 480px) {
            .container {
                grid-template-columns: 1fr;
                margin-top: -2em;
            }

            .col-md-8 {
                width: 85%;
                margin-top: 1.5em;
            }

            .side-nav {
                position: relative;
                width: 100%;
                height: auto;
            }

            .side-nav button,
            .side-nav a {
                width: 30%;
                margin: 5px 0;
            }

            table {
                font-size: 0.6em;
            }

            .table th,
            .table td {
                padding: 0.5em;
            }
        }
    </style>

    <div class="container">
        <div class="side-nav">
            <a class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addItemModal" type="button">Add
                item</a>
            <a class="btn btn-secondary btn-sm" href="{{request.META.HTTP_REFERER}}">Back</a>
            {% if request.user.is_superuser %}
            <p>Total Purchase Value: <strong>₦{{ total_purchase_value }}</strong></p>
            <p>Total Stock Value: <strong>₦{{ total_stock_value }}</strong></p>
            <p>Total Profit: <strong>₦{{ total_profit }}</strong></p>
            {% endif %}
        </div>

        <div class="col-md-8 offset-4">
            <input type="text" class="form-control mb-3" hx-get="{% url 'search_item' %}"
                hx-trigger="keyup changed delay:300ms" hx-target="#item-list" placeholder="Search items..."
                name="search" style="background-color: rgb(232, 253, 211);">

            {% for message in messages %}
            <div style="text-align: center;" class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}

            <table class="table table-hover">
                <thead class="table-primary">
                    <tr>
                        <th scope="col">ACTION</th>
                        <th scope="col">DESCRIPTION</th>
                        <th scope="col">UNIT</th>
                        {% if user.is_superuser %}
                        <th scope="col">COST</th>
                        {% endif %}
                        <th scope="col">U/PRICE</th>
                        <th scope="col">STOCK</th>
                        <th scope="col">EXP DATE</th>
                    </tr>
                </thead>
                <tbody id="item-list">
                    {% for item in items %}
                    <tr>
                        <td>
                            <a class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#editModal"
                                hx-get="{% url 'edit_item' item.id %}" hx-target="#editModal .modal-content">Edit</a>

                            <a class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#returnItemModal"
                                hx-get="{% url 'return_item' item.id %}"
                                hx-target="#returnItemModal .modal-content">Return</a>

                            <a href="{% url 'delete_item' item.id %}"
                                onclick="return confirm('Are you sure you want to delete {{item.name|title}} from  Store?')"
                                class="btn btn-sm btn-danger">x</a>
                        </td>
                        <td>{{item.name}}</td>
                        <td>{{item.unit}}</td>
                        {% if user.is_superuser %}
                        <td>{{item.cost}}</td>
                        {% endif %}
                        <td>{{item.price}}</td>
                        <td>{{item.stock_quantity}}</td>
                        <td>{{item.exp_date}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Add Item to Store Modal -->
        <div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="addItemModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>ADD NEW ITEM</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="{% url 'add_item' %}" method="post">
                            {% csrf_token %}
                            <input type="text" name="name" placeholder="ITEM NAME" class="form-control mt-3" required>
                            <!-- Unit Selection Dropdown -->
                            <select name="unit" class="form-control mt-3" required>
                                <option value="Unit">Select Unit</option>
                                <option value="PCS">Pieces</option>
                                <option value="TAB">Tablets</option>
                                <option value="CAP">Capsules</option>
                                <option value="TIN">Tins</option>
                                <option value="BTL">Bottles</option>
                                <option value="PCK">Packets</option>
                                <option value="ROLL">Rolls</option>
                                <option value="CTN">Cartons</option>
                                <option value="VAIL">Vail</option>
                                <option value="AMP">Ample</option>
                            </select>

                            <input type="number" name="cost" id="cost" placeholder="COST PRICE"
                                class="form-control mt-3" oninput="calculatePrice()" required>

                            <!-- Markup Percentage Dropdown -->
                            <select name="markup_percentage" id="markup_percentage" class="form-control mt-3"
                                onchange="calculatePrice()">
                                <option value="0">Select Markup</option>
                                <option value="2.5">2.5% markup</option>
                                <option value="5">5% markup</option>
                                <option value="7.5">7.5% markup</option>
                                <option value="10">10% markup</option>
                                <option value="12.5">12.5% markup</option>
                                <option value="15">15% markup</option>
                                <option value="17.5">17.5% markup</option>
                                <option value="20">20% markup</option>
                                <option value="22.5">22.5% markup</option>
                                <option value="25">25% markup</option>
                                <option value="27.5">27.5% markup</option>
                                <option value="30">30% markup</option>
                                <option value="32.5">32.5% markup</option>
                                <option value="35">35% markup</option>
                                <option value="37.5">37.5% markup</option>
                                <option value="40">40% markup</option>
                                <option value="42.5">42.5% markup</option>
                                <option value="45">45% markup</option>
                                <option value="47.5">47.5% markup</option>
                                <option value="50">50% markup</option>
                                <option value="52.5">52.5% markup</option>
                                <option value="55">55% markup</option>
                                <option value="57.5">57.5% markup</option>
                                <option value="60">60% markup</option>
                                <option value="62.5">62.5% markup</option>
                                <option value="65">65% markup</option>
                                <option value="67.5">67.5% markup</option>
                                <option value="70">70% markup</option>
                                <option value="72.5">72.5% markup</option>
                                <option value="75">75% markup</option>
                                <option value="77.5">77.5% markup</option>
                                <option value="80">80% markup</option>
                                <option value="82.5">82.5% markup</option>
                                <option value="85">85% markup</option>
                                <option value="87.5">87.5% markup</option>
                                <option value="90">90% markup</option>
                                <option value="92.5">92.5% markup</option>
                                <option value="95">95% markup</option>
                                <option value="97.5">97.5% markup</option>
                                <option value="100">100% markup</option>
                            </select>

                            <!-- Automatically calculated price -->
                            <input type="number" name="price" id="price" placeholder="ITEM PRICE"
                                class="form-control mt-3" readonly>
                            <input type="number" name="stock_quantity" placeholder="STOCK QUANTITY"
                                class="form-control mt-3" required>
                            <input type="date" name="exp_date" class="form-control mt-3" required>
                            <input type="submit" class="btn btn-success btn-sm mt-3" value="Save">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Item Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-label="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content"></div>
        </div>
    </div>

    <!-- Return Item Modal -->
    <div class="modal fade" id="returnItemModal" tabindex="-1" aria-label="returnItemModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content"></div>
        </div>
    </div>

    <script>
        function calculatePrice() {
            const cost = parseFloat(document.getElementById("cost").value) || 0;
            const markupPercentage = parseFloat(document.getElementById("markup_percentage").value) || 0;

            // Calculate price based on the cost and markup percentage
            const price = cost + (cost * markupPercentage / 100);

            // Show the calculated price in the price input field
            document.getElementById("price").value = price.toFixed(2);
        }
    </script>

    {% endblock %}
</body>

</html>